# AndroidTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtrackerexm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtrackerexm/: App.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/androidtrackerexm/DaoModels/: AuthUserDao.java  PointDao.java  UserDao.java
app/src/main/java/com/example/androidtrackerexm/LocationHelpers/: LocationManager.java  LocationService.java
app/src/main/java/com/example/androidtrackerexm/Models/: AppDataBase.java  AuthUser.java  Point.java  User.java
app/src/main/java/com/example/androidtrackerexm/Screens/: AuthorizationFragment.java  HistoryFragment.java  MainActivity.java  MapFragment.java  RegistrationFragment.java
app/src/main/java/com/example/androidtrackerexm/daoModels/: AuthUserDao.java  PointDao.java  UserDao.java
app/src/main/java/com/example/androidtrackerexm/helpers/: UserRepository.java
app/src/main/java/com/example/androidtrackerexm/locationHelpers/: LocationManager.java  LocationService.java
app/src/main/java/com/example/androidtrackerexm/models/: AppDataBase.java  AuthUser.java  Point.java  User.java
app/src/main/java/com/example/androidtrackerexm/screens/: HistoryFragment.java  MapFragment.java
app/src/main/java/com/example/androidtrackerexm/screens/history/: HistoryFragment.java  HistoryFragmentViewModel.java
app/src/main/java/com/example/androidtrackerexm/screens/login/: LoginFragment.java  LoginFragmentViewModel.java
app/src/main/java/com/example/androidtrackerexm/screens/map/: MapFragment.java  MapFragmentViewModel.java
app/src/main/java/com/example/androidtrackerexm/screens/register/: RegisterFragmentViewModel.java  (+1 more)
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: baseline_arrow_back_ios_new_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_authorization.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_authorization.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtrackerexm/: ExampleUnitTest.java
(+1 files in other folders)
